<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EvaluationFinaleFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="reset.css"> -->
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
